/* Layout Styles */
.container-cash-closing {
  width: 100%;
  padding: 1rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.first-section-cash-close {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container-btn-cash-close {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 3px;
}

/* Button Styles */
.btn-close-cash {
  display: inline-block;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  background-color: #191919;
  color: white;
  border-radius: 4px;
  transition: all 0.2s ease;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 150px;
}

.btn-close-cash:disabled {
  background-color: #373535;
  cursor: not-allowed;
}

.btn-close-cash:hover {
  background-color: #373535;
}

/* Container Styles */
.container-balance {
  background-color: white;
  border-radius: 4px;
  border: 1px solid #ddd;
  padding: 20px;
}

.container-table {
  max-width: 1440px;
  width: 100%;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.83);
}

/* Text Styles */
.span-balance {
  font-weight: 500;
}

.span-monto-balance {
  font-weight: 700;
}

.difference-balance {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

/* Table Styles */
.tbl-container-cash-close {
  padding: 0 1.2rem 1.2rem;
  max-height: 450px;
  overflow-y: auto;
}

.tbl-cash {
  width: 100%;
  border-collapse: collapse;
  border-radius: 4px;
}

.tbl-cash th,
.tbl-cash td {
  border: 1px solid #ccc;
  padding: 5px;
  text-align: left;
  max-width: 200px;
  vertical-align: middle;
  font-size: 12px;
  line-height: 1.428571429;
}

.tbl-cash tbody tr td {
  color: #666;
  border-top: 1px solid #ddd;
}

.tbl-cash tbody tr {
  transition: background 0.2s ease; 
}

.tbl-cash tbody tr:hover {
  background-color: #EFF6FF;
}

.tbl-cash tr:nth-child(even) {
  background-color: #f3f3f3;
}

/* Section Styles */
.section-cash-closing {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid rgb(187 247 208);
  background-color: #f0fdf4;
  display: flex;
  justify-content: center;
  color: rgb(22 101 52);
  opacity: 1;
}

/* Input Styles */
.input-box-dashboard {
  width: 100%;
  max-width: 300px;
}
.input-box-dashboard {
  position: relative;
}

.input-field-dashboard {
  width: 100%;
  height: 35px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  outline: none;
}

.input-field-dashboard:hover {
  border-color: rgb(118, 118, 118);
}

.input-field-dashboard:focus {
  border: 2px solid #2196f3;
}

.label-input-dashboard-close-register {
  position: absolute;
  top: 50%;
  left: 0.5rem;
  transform: translateY(-50%);
  pointer-events: none;
  transition: 0.3s;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 400;
  line-height: 1.4375em;
  letter-spacing: 0.00938em;
  padding: 0;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.input-box-dashboard .input-field-dashboard:focus ~ .label-input-dashboard-close-register,
.input-box-dashboard .input-field-dashboard:not(:placeholder-shown):not([value=""]) ~ .label-input-dashboard-close-register {
  top: 0;
  background-color: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.input-box-dashboard .input-field-dashboard:focus ~ .label-input-dashboard-close-register {
  color: #1976d2;
}

.input-box-dashboard .input-field-dashboard:not(:focus):not(:placeholder-shown):not([value=""]) ~ .label-input-dashboard-close-register {
  color: #555;
}

/* Media Queries */
@media screen and (max-width: 800px) {
  .container-cash-closing {
    padding: 2%;
  }

  .tbl-container-cash-close {
    padding: 1rem;
  }

  .tbl-cash thead {
    display: none;
  }

  .tb-cash tr,
  .tbl-cash td {
    display: block;
    width: 100%;
  }

  .tbl-cash tr {
    margin-bottom: 1rem;
  }

  .tbl-cash tbody tr td {
    position: relative;
    text-align: right;
  }

  .tbl-cash td::before {
    content: attr(data-table);
    position: absolute;
    left: 0;
    width: 50%;
    text-align: left;
  }
}



.container-total {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin: 0 auto;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

.table-total {
  width: 100%;
  border-collapse: collapse;
}

.table-total th,
.table-total td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #eee;
  font-size: 0.875rem;
}

.table-total th {
  font-weight: bold;
  color: #666;
}

.table-total tr:last-child td {
  border-bottom: none;
}

.amount-total {
  text-align: right;
}

.total {
  font-weight: bold;
}

@media (min-width: 768px) {
  .container-total {
    flex-direction: row;
  }

  .card {
    flex: 1;
  }
}
